namespace RoboOps.Interface
{
    partial class VideoPanel
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.imgVideo = new System.Windows.Forms.PictureBox();
            this.lblFps = new System.Windows.Forms.Label();
            this.barFps = new System.Windows.Forms.TrackBar();
            this.lblBarFps = new System.Windows.Forms.Label();
            this.barWidth = new System.Windows.Forms.TrackBar();
            this.barHeight = new System.Windows.Forms.TrackBar();
            this.lblWidth = new System.Windows.Forms.Label();
            this.lblHeight = new System.Windows.Forms.Label();
            this.btnApply = new System.Windows.Forms.Button();
            ((System.ComponentModel.ISupportInitialize)(this.imgVideo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.barFps)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.barWidth)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.barHeight)).BeginInit();
            this.SuspendLayout();
            // 
            // imgVideo
            // 
            this.imgVideo.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.imgVideo.Cursor = System.Windows.Forms.Cursors.Default;
            this.imgVideo.Location = new System.Drawing.Point(0, 0);
            this.imgVideo.Name = "imgVideo";
            this.imgVideo.Size = new System.Drawing.Size(608, 449);
            this.imgVideo.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.imgVideo.TabIndex = 0;
            this.imgVideo.TabStop = false;
            // 
            // lblFps
            // 
            this.lblFps.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.lblFps.AutoSize = true;
            this.lblFps.Location = new System.Drawing.Point(680, 9);
            this.lblFps.Name = "lblFps";
            this.lblFps.Size = new System.Drawing.Size(21, 13);
            this.lblFps.TabIndex = 20;
            this.lblFps.Text = "fps";
            // 
            // barFps
            // 
            this.barFps.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.barFps.Location = new System.Drawing.Point(656, 67);
            this.barFps.Maximum = 30;
            this.barFps.Minimum = 1;
            this.barFps.Name = "barFps";
            this.barFps.Orientation = System.Windows.Forms.Orientation.Vertical;
            this.barFps.Size = new System.Drawing.Size(45, 104);
            this.barFps.TabIndex = 21;
            this.barFps.Value = 30;
            this.barFps.ValueChanged += new System.EventHandler(this.barFps_ValueChanged);
            // 
            // lblBarFps
            // 
            this.lblBarFps.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.lblBarFps.AutoSize = true;
            this.lblBarFps.Location = new System.Drawing.Point(657, 48);
            this.lblBarFps.Name = "lblBarFps";
            this.lblBarFps.Size = new System.Drawing.Size(21, 13);
            this.lblBarFps.TabIndex = 22;
            this.lblBarFps.Text = "fps";
            // 
            // barWidth
            // 
            this.barWidth.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.barWidth.LargeChange = 128;
            this.barWidth.Location = new System.Drawing.Point(612, 222);
            this.barWidth.Maximum = 1024;
            this.barWidth.Minimum = 1;
            this.barWidth.Name = "barWidth";
            this.barWidth.Orientation = System.Windows.Forms.Orientation.Vertical;
            this.barWidth.Size = new System.Drawing.Size(45, 104);
            this.barWidth.TabIndex = 23;
            this.barWidth.Value = 1024;
            // 
            // barHeight
            // 
            this.barHeight.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.barHeight.LargeChange = 128;
            this.barHeight.Location = new System.Drawing.Point(678, 222);
            this.barHeight.Maximum = 1024;
            this.barHeight.Minimum = 1;
            this.barHeight.Name = "barHeight";
            this.barHeight.Orientation = System.Windows.Forms.Orientation.Vertical;
            this.barHeight.Size = new System.Drawing.Size(45, 104);
            this.barHeight.TabIndex = 24;
            this.barHeight.Value = 1024;
            // 
            // lblWidth
            // 
            this.lblWidth.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.lblWidth.AutoSize = true;
            this.lblWidth.Location = new System.Drawing.Point(610, 203);
            this.lblWidth.Name = "lblWidth";
            this.lblWidth.Size = new System.Drawing.Size(24, 13);
            this.lblWidth.TabIndex = 25;
            this.lblWidth.Text = "W: ";
            // 
            // lblHeight
            // 
            this.lblHeight.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.lblHeight.AutoSize = true;
            this.lblHeight.Location = new System.Drawing.Point(679, 203);
            this.lblHeight.Name = "lblHeight";
            this.lblHeight.Size = new System.Drawing.Size(21, 13);
            this.lblHeight.TabIndex = 26;
            this.lblHeight.Text = "H: ";
            // 
            // btnApply
            // 
            this.btnApply.Location = new System.Drawing.Point(626, 353);
            this.btnApply.Name = "btnApply";
            this.btnApply.Size = new System.Drawing.Size(75, 23);
            this.btnApply.TabIndex = 27;
            this.btnApply.Text = "Apply";
            this.btnApply.UseVisualStyleBackColor = true;
            // 
            // VideoPanel
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
            this.ClientSize = new System.Drawing.Size(740, 449);
            this.Controls.Add(this.btnApply);
            this.Controls.Add(this.lblHeight);
            this.Controls.Add(this.lblWidth);
            this.Controls.Add(this.barHeight);
            this.Controls.Add(this.barWidth);
            this.Controls.Add(this.lblBarFps);
            this.Controls.Add(this.barFps);
            this.Controls.Add(this.lblFps);
            this.Controls.Add(this.imgVideo);
            this.Name = "VideoPanel";
            this.Text = "VideoPanel";
            ((System.ComponentModel.ISupportInitialize)(this.imgVideo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.barFps)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.barWidth)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.barHeight)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        public System.Windows.Forms.PictureBox imgVideo;
        public System.Windows.Forms.Label lblFps;
        private System.Windows.Forms.TrackBar barFps;
        private System.Windows.Forms.Label lblBarFps;
        private System.Windows.Forms.TrackBar barWidth;
        private System.Windows.Forms.TrackBar barHeight;
        private System.Windows.Forms.Label lblWidth;
        private System.Windows.Forms.Label lblHeight;
        private System.Windows.Forms.Button btnApply;




    }
}